#AMQP CONNECTION
spring.rabbitmq.addresses=amqps://cophxzsf:ctIbZ3L9KPZZl5ZpVdBcGkZKNbzXodhr@jackal.rmq.cloudamqp.com/cophxzsf

#Queues
log.exchange=log.exchange
log.queue=log.queue
log.routingKey=log.routingKey

user.created.exchange=user.exchange
user.created.queue=user.created.queue
user.created.routingKey=user.created.routingKey

user.updated.exchange=user.exchange
user.updated.queue=user.updated.queue
user.updated.routingKey=user.updated.routingKey

customer.created.exchange=customer.exchange
customer.created.queue=customer.created.queue
customer.created.routingKey=customer.created.routingKey

account.created.exchange=account.exchange
account.created.queue=account.created.queue
account.created.routingKey=account.created.routingKey

account.updated.exchange=account.exchange
account.updated.queue=account.updated.queue
account.updated.routingKey=account.updated.routingKey

transactionType.created.exchange=transactionType.exchange
transactionType.created.queue=transactionType.created.queue
transactionType.created.routingKey=transactionType.created.routingKey

transaction.created.exchange=transaction.exchange
transaction.created.queue=transaction.created.queue
transaction.created.routingKey=transaction.created.routingKey