# Accounts Database Configuration
spring.data.mongodb.events-uri=mongodb://root:root@localhost:27017/events_bank
spring.data.mongodb.accounts-uri=mongodb://root:root@localhost:27017/bank_account
spring.main.web-application-type=reactive

#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.