# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb://root:root@localhost:27017/bank_account
spring.main.web-application-type=reactive

spring.rabbitmq.addresses=amqps://cophxzsf:ctIbZ3L9KPZZl5ZpVdBcGkZKNbzXodhr@jackal.rmq.cloudamqp.com/cophxzsf

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb://root:root@localhost:27017/events_bank

log.direct.exchange=log.direct.exchange
log.direct.queue=log.queue
log.direct.routingKey=log.routingKey

traceability.direct.exchange=traceability.direct.exchange
traceability.direct.queue=traceability.queue
traceability.direct.routingKey=traceability.routingKey