dependencies {
    implementation project (':usecases')
    implementation project (':mongo-repository')
    implementation project (':rabbit-info-bus')
    implementation project (':web')
    implementation project (':serializer')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}