# Accounts Database Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bank_account
spring.main.web-application-type=reactive

server.port=8081

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG